EducationAppHabLat/DeleteLists/DeleteExamPage.xaml

<Page x:Class="EducationAppHabLat.DeleteLists.DeleteExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.DeleteLists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteExamPage">

    <Grid>
        <StackPanel>
            <Button Width="100" Height="30" Content="BACK" x:Name="BackBtnExam" Click="BackBtnExam_Click"></Button>
            <ListView x:Name="ExamList" PreviewMouseDoubleClick="ExamList_PreviewMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id_Exam}" Width="130"></GridViewColumn>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date_Exam}" x:Name="DateColumn" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding Dicipline.Name_Dicipline}" x:Name="DiciplineColumn" Width="130"></GridViewColumn>
                        <GridViewColumn Header="Студент" DisplayMemberBinding="{Binding Student.FIO_Student}" x:Name="StudentColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Преподователь" DisplayMemberBinding="{Binding Employee.Surname}" x:Name="TeacherColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Auditory}" x:Name="AuditoryColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Grade}" x:Name="GradeColumn" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3"></Border>
        </StackPanel>
    </Grid>
</Page>
