EducationAppHabLat/DeleteLists/DeleteStudent.xaml

<Page x:Class="EducationAppHabLat.DeleteLists.DeleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.DeleteLists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteStudent">

    <Grid>
        <StackPanel>
            <Button Width="100" Height="30" Content="BACK" x:Name="BackBtnStudent" Click="BackBtnStudent_Click"></Button>
            <ListView x:Name="StudentList" PreviewMouseDoubleClick="StudentList_PreviewMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Рег номер" DisplayMemberBinding="{Binding Reg_Number}" Width="130"></GridViewColumn>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO_Student}" x:Name="FioColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Speciality.Direction_Speciality}" x:Name="SpecialityColumn" Width="230"></GridViewColumn>
                        <GridViewColumn Header="Код специальности" DisplayMemberBinding="{Binding Speciality.Number_Speciality}" x:Name="CodeSpecialityColumn" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3"></Border>
        </StackPanel>
    </Grid>
</Page>
