EducationAppHabLat/EditAdd Pages/editDiciplinePage.xaml

<Page x:Class="EducationAppHabLat.EditAdd_Pages.editDiciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.EditAdd_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editDiciplinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Код" HorizontalAlignment="Right"></Label>
            <Label Content="Объём" HorizontalAlignment="Right"></Label>
            <Label Content="Название" HorizontalAlignment="Right"></Label>
            <Label Content="Кафедра " HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Margin="0,0,0,0" x:Name="code" BorderBrush="Black" BorderThickness="3" Width="100"></TextBox>
            <TextBox Margin="0,0,0,0" x:Name="space" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBox Margin="0,0,0,0" x:Name="nameDicipline" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBox Margin="0,0,0,0" x:Name="cathedra" BorderBrush="Black" BorderThickness="3"></TextBox>
        </StackPanel>
        <Button x:Name="DiciplineSaveBtn" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,230,0,0" Width="100" Height="30" Content="Сохранить" Click="DiciplineSaveBtn_Click">

        </Button>

    </Grid>
</Page>
