EducationAppHabLat/EditAdd Pages/editGradePage.xaml

<Page x:Class="EducationAppHabLat.EditAdd_Pages.editGradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.EditAdd_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editGradePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Код" HorizontalAlignment="Right"></Label>
            <Label Content="Студент" HorizontalAlignment="Right"></Label>
            <Label Content="Дисциплина" HorizontalAlignment="Right"></Label>
            <Label Content="Оценка" HorizontalAlignment="Right"></Label>
            <Label Content="Дата" HorizontalAlignment="Right"></Label>
            <Label Content="Преподаватель" HorizontalAlignment="Right"></Label>
            <Label Content="Аудитория" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="number" BorderBrush="Black" BorderThickness="3" Width="100"></TextBox>
            <TextBox x:Name="student" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBox x:Name="dicipline" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBox x:Name="grade" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBox x:Name="dateExam" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBox x:Name="teacher" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBox x:Name="auditory" BorderBrush="Black" BorderThickness="3"></TextBox>
        </StackPanel>
        <Button x:Name="GradeSaveBtn" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,230,0,0" Width="100" Height="30" Content="Сохранить" Click="GradeSaveBtn_Click">

        </Button>
    </Grid>
</Page>
