EducationAppHabLat/Pages/Authorization.xaml

<Page x:Class="EducationAppHabLat.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Authorization">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="AUTHORIZATION" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="UltraBold"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="LOGIN:"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Width="200" x:Name="LoginTb"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,27,0">
                <Label Content="PASSWORD:"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <PasswordBox Width="200" x:Name="PasswordPb"></PasswordBox>
                </Border>
            </StackPanel>
            <Button Width="300" Height="100" Content="OK" FontSize="70" Background="SkyBlue" Padding="0" Margin="0,30,0,0" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
