EducationAppHabLat/Pages/DiciplinePage.xaml

<Page x:Class="EducationAppHabLat.Pages.DiciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1184"
      Title="DiciplinePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF72BAFF" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Sort:                    (по названию)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="105" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Width="230" x:Name="SortList" SelectionChanged="SortList_SelectionChanged">
                    <ComboBoxItem Content="ПО ВОЗРАСТАНИЮ"></ComboBoxItem>
                    <ComboBoxItem Content="ПО УБЫВАНИЮ"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                <TextBlock Text="Filtr:         (по объёму)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="90" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Width="230" x:Name="FiltrList" SelectionChanged="FiltrList_SelectionChanged">
                    <ComboBoxItem Content="меньше 200" TabIndex="1"></ComboBoxItem>
                    <ComboBoxItem Content="больше 200" TabIndex="2"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Search:              (по названию)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="105" HorizontalAlignment="Left"></TextBlock>
                <TextBox Width="230" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="30,0,0,0" Content="ADD" x:Name="DiciplineAddBtn" Click="DiciplineAddBtn_Click"></Button>
                <Button Content="DELETED" VerticalAlignment="Center" Width="100" Margin="30,0,0,0" x:Name="DeleteListDicipline" Click="DeleteListDicipline_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Удаление</Label>
                <CheckBox x:Name="CheckDeleted" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#FFB3DAFF" Grid.Row="1">
            <ListView x:Name="DiciplineList" Height="450" PreviewMouseDoubleClick="DiciplineList_PreviewMouseDoubleClick" SelectionChanged="DiciplineList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Code_Dicipline}" Width="130"></GridViewColumn>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name_Dicipline}" x:Name="NameColumn" Width="130"></GridViewColumn>
                        <GridViewColumn Header="Кафедра" DisplayMemberBinding="{Binding Cathedra.Name_Cathedra}" x:Name="CathedraColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Объём" DisplayMemberBinding="{Binding Space_Dicipline}" x:Name="SpaceColumn" Width="70"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3"></Border>
    </Grid>
</Page>
