EducationAppHabLat/Pages/EmployeePage.xaml

<Page x:Class="EducationAppHabLat.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1184"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF72BAFF" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Sort:       (по ФИО)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="70" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Width="230" x:Name="SortList" SelectionChanged="SortList_SelectionChanged">
                    <ComboBoxItem Content="ПО ВОЗРАСТАНИЮ"></ComboBoxItem>
                    <ComboBoxItem Content="ПО УБЫВАНИЮ"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Filtr:         (по зарплате)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="97" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Width="230" x:Name="FiltrList" SelectionChanged="FiltrList_SelectionChanged">
                    <ComboBoxItem Content="Больше 30.тыс"></ComboBoxItem>
                    <ComboBoxItem Content="Меньше 30.тыс"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Search:                (по специальности)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="140" HorizontalAlignment="Left"></TextBlock>
                <TextBox Width="230" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="30,0,0,0" Content="ADD" x:Name="EmployeeAddBtn" Click="EmployeeAddBtn_Click"></Button>
                <Button Content="DELETED" VerticalAlignment="Center" Width="100" Margin="30,0,0,0" x:Name="DeleteListEmployee" Click="DeleteListEmployee_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Удаление</Label>
                <CheckBox x:Name="CheckDeleted" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#FFB3DAFF" Grid.Row="1">
            <ListView x:Name="EmployeeList" SelectionChanged="EmployeeList_SelectionChanged" PreviewMouseDoubleClick="EmployeeList_PreviewMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Табельный номер" DisplayMemberBinding="{Binding Tab_Number}" Width="130"></GridViewColumn>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Surname}" x:Name="FIOColumn" Width="130"></GridViewColumn>
                        <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Post.Name_Post}" x:Name="PostColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Oklad}" x:Name="MoneyColumn" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Опыт зав.каф" DisplayMemberBinding="{Binding Exp}" x:Name="ExpColumn" Width="90"></GridViewColumn>
                        <GridViewColumn Header="Название кафедры" DisplayMemberBinding="{Binding Cathedra.Name_Cathedra}" x:Name="NameCathedraColumn" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3"></Border>
    </Grid>
</Page>
