EducationAppHabLat/Pages/ExamPage.xaml

<Page x:Class="EducationAppHabLat.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1184"
      Title="ExamPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF72BAFF" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Sort:      (по дате)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="70" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Width="230" x:Name="SortList" SelectionChanged="SortList_SelectionChanged">
                    <ComboBoxItem Content="ПО ВОЗРАСТАНИЮ"></ComboBoxItem>
                    <ComboBoxItem Content="ПО УБЫВАНИЮ"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Filtr:       (по оценке)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="85" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Width="230" x:Name="FiltrList" SelectionChanged="FiltrList_SelectionChanged">
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Search:              (по студенту)" TextWrapping="Wrap" FontFamily="Elephant" FontSize="15" Width="95" HorizontalAlignment="Left"></TextBlock>
                <TextBox Width="230" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="30,0,0,0" Content="ADD"></Button>
        </StackPanel>
        <StackPanel Background="#FFB3DAFF" Grid.Row="1">
            <ListView x:Name="ExamList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id_Exam}" Width="130"></GridViewColumn>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date_Exam}" x:Name="DateColumn" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding Dicipline.Name_Dicipline}" x:Name="DiciplineColumn" Width="130"></GridViewColumn>
                        <GridViewColumn Header="Студент" DisplayMemberBinding="{Binding Student.FIO_Student}" x:Name="StudentColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Преподователь" DisplayMemberBinding="{Binding Employee.Surname}" x:Name="TeacherColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Auditory}" x:Name="AuditoryColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Grade}" x:Name="GradeColumn" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3"></Border>
    </Grid>
</Page>
