EducationAppHabLat/Pages/StudentPage.xaml

<Page x:Class="EducationAppHabLat.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationAppHabLat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1184"
      Title="StudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF72BAFF" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Sort: " FontFamily="Elephant" FontSize="15" Width="70" HorizontalAlignment="Left"></Label>
                <ComboBox Width="230" x:Name="SortList">
                    <ComboBoxItem Content="ПО ВОЗРАСТАНИЮ"></ComboBoxItem>
                    <ComboBoxItem Content="ПО УБЫВАНИЮ"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Filtr: " FontFamily="Elephant" FontSize="15" Width="70" HorizontalAlignment="Left"></Label>
                <ComboBox Width="230" x:Name="FiltrList">
                    <ComboBoxItem Content="Прикладная математика"></ComboBoxItem>
                    <ComboBoxItem Content="Информационные системы и технологии"></ComboBoxItem>
                    <ComboBoxItem Content="Прикладная информатика"></ComboBoxItem>
                    <ComboBoxItem Content="Ядерные физика и технологии"></ComboBoxItem>
                    <ComboBoxItem Content="Бизнес-информатика"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Search: " FontFamily="Elephant" FontSize="15" Width="70" HorizontalAlignment="Left"></Label>
                <TextBox Width="230" x:Name="SearchTb"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="30" Margin="30,0,0,0" Content="ADD"></Button>
        </StackPanel>
        <StackPanel Background="#FFB3DAFF" Grid.Row="1">
            <ListView x:Name="StudentList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Рег номер" DisplayMemberBinding="{Binding Reg_Number}" Width="130"></GridViewColumn>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO_Student}" x:Name="FioColumn" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Speciality.Direction_Speciality}" x:Name="SpecialityColumn" Width="130"></GridViewColumn>
                        <GridViewColumn Header="Код специальности" DisplayMemberBinding="{Binding Speciality.Number_Speciality}" x:Name="CodeSpecialityColumn" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3"></Border>
    </Grid>
</Page>
