EducationAppHabLat/Windows/ExamWindow.xaml

<Window x:Class="EducationAppHabLat.Windows.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationAppHabLat.Windows"
        mc:Ignorable="d"
        Title="ExamWindow" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Код экзамена" HorizontalAlignment="Right"></Label>
            <Label Content="Дата экзамена" HorizontalAlignment="Right"></Label>
            <Label Content="Код дисциплины" HorizontalAlignment="Right"></Label>
            <Label Content="Рег номер студента" HorizontalAlignment="Right"></Label>
            <Label Content="Табельный номер" HorizontalAlignment="Right"></Label>
            <Label Content="Аудитрия" HorizontalAlignment="Right"></Label>
            <Label Content="Оценка" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="idExam" BorderBrush="Black" BorderThickness="3" Width="100" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="dateExam" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="codeDicipline" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="regNumber" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="tabNumber" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="auditory" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="grade" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,5"></TextBox>
        </StackPanel>
        <Button x:Name="ExamSaveBtn" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="100" Height="30" Content="Сохранить" Click="ExamSaveBtn_Click">

        </Button>
    </Grid>
</Window>
