EducationAppHabLat/Windows/StudentWindow.xaml

<Window x:Class="EducationAppHabLat.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationAppHabLat.Windows"
        mc:Ignorable="d"
        Title="StudentWindow" Height="170" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Регистрационный номер" HorizontalAlignment="Right"></Label>
            <Label Content="Код специальности" HorizontalAlignment="Right"></Label>
            <Label Content="ФИО студента" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="regNumber" BorderBrush="Black" BorderThickness="3" Width="100"></TextBox>
            <TextBox x:Name="idSpeciality" BorderBrush="Black" BorderThickness="3"></TextBox>
            <TextBox x:Name="fioStudent" BorderBrush="Black" BorderThickness="3"></TextBox>
        </StackPanel>
        <Button x:Name="StudentSaveBtn" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="100" Height="30" Content="Сохранить" Click="StudentSaveBtn_Click">
            
        </Button>
    </Grid>
</Window>
